:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  overflow-y: scroll;
  background: var(--greyLight-1);
  font-family: proxima-nova,sans-serif;
  font-weight: 300;
  font-style: normal;
  overflow: hidden;
  margin-left:5%;
  background: #020024;
}

@media screen and (min-width: 900px) {
  html {
    font-size: 75%;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  margin: 30px;
  margin-bottom: 30px;
  max-width: 1300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.rightheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h1 {
  font-size: 50px;
  background: -webkit-gradient(linear, left top, right top, from(#4137ff), color-stop(48%, rgba(78, 9, 121, 0.891194)), to(#00d4ff));
  background: linear-gradient(90deg, #dbd9ff 0%, rgba(176, 50, 255, 0.891) 48%, #00d4ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 5px 20px 0px;
  border-radius: 900px;
  font-family: proxima-nova,sans-serif;
  font-weight: 700;
  font-style: normal;
}

p {
  font-size: 13px;
  background: -webkit-gradient(linear, left top, right top, from(#6760fb), color-stop(48%, rgba(39, 5, 60, 0.891194)), to(#0064a0));
  background: linear-gradient(90deg, #c9c7ff 0%, rgba(203, 120, 255, 0.891) 48%, #f3f6f8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px 20px 20px;
  border-radius: 900px;
  font-family: proxima-nova,sans-serif;
  font-weight: 700;
  font-style: normal;
}

.headerbutton {
  background-color: transparent;
  border: none;
  font-family: proxima-nova,sans-serif;
  font-weight: 300;
  font-style: normal;
  -webkit-box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
          box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  padding: 10px 20px;
  margin: 5px 20px 1px;
  border-radius: 100px;
  font-size: 18px;
  color: var(--greyDark);
  -webkit-transition: -webkit-box-shadow 2s;
  transition: -webkit-box-shadow 2s;
  transition: box-shadow 2s;
  transition: box-shadow 2s, -webkit-box-shadow 2s;
}

.maingrid {
  margin: 30px;
  max-width: 1300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 250px 1fr;
      grid-template-rows: 250px 1fr;
      grid-template-areas: "downpile uppile . clubcollector diamondcollector spadecollector heartcollector" "pile1 pile2 pile3 pile4 pile5 pile6 pile7";
}

.cardslot {
  width: 135px;
  height: 189px;
  border-radius: 6px;
  position: relative;
  -webkit-box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
          box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}

.card .cardslot {
  position: absolute;
  top: 35px;
}

#downpile {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: downpile;
  position: relative;
}

#uppile {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: uppile;
}

#downpile *,
#uppile *,
#spadecollector *,
#clubcollector *,
#heartcollector *,
#diamondcollector * {
  position: absolute;
  top: -0.5px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.pile [data-faceup='false'] > * {
  top: 15px;
}

.card {
  background-size: contain;
  width: 135px;
  height: 189px;
  position: relative;
  z-index: 100;
  opacity: 99.5%;
}

#clubcollector {
  background-image: url(../assets/big-club-shadow.png);
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: clubcollector;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position-x: 13px;
  background-position-y: 30px;
}

#diamondcollector {
  background-image: url(../assets/big-diamond-shadow.png);
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: diamondcollector;
  background-size: 65%;
  background-repeat: no-repeat;
  background-position-x: 23px;
  background-position-y: 30px;
}

#spadecollector {
  background-image: url(../assets/big-spade-shadow.png);
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  grid-area: spadecollector;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position-x: 20px;
  background-position-y: 30px;
}

#heartcollector {
  background-image: url(../assets/big-heart-shadow.png);
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  grid-area: heartcollector;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position-x: 14px;
  background-position-y: 35px;
}

#pile1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: pile1;
}

#pile2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: pile2;
}

#pile3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: pile3;
}

#pile4 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: pile4;
}

#pile5 {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: pile5;
}

#pile6 {
  -ms-grid-row: 2;
  -ms-grid-column: 6;
  grid-area: pile6;
}

#pile7 {
  -ms-grid-row: 2;
  -ms-grid-column: 7;
  grid-area: pile7;
}
/*# sourceMappingURL=main.css.map */